# channel-proxy

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/de/timesnake/channel/proxy/channel/: Channel.java  PingPong.java  ProxyChannel.java  ProxyChannelClient.java  ProxyChannelServer.java
src/main/java/de/timesnake/channel/proxy/listener/: ChannelRegisterListener.java  ChannelTimeOutListener.java
src/main/java/de/timesnake/channel/proxy/main/: ChannelProxy.java  ChannelTimeOutListener.java  ProxyChannel.java
src/main/resources/: plugin.yml
