plugins {
  id 'java-library'
  id 'maven-publish'
  id('com.github.johnrengelman.shadow')
}

group = project.group
version = project(":channel-api").version
var projectId = 47

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri 'https://papermc.io/repo/repository/maven-public/'
  }
}

dependencies {
  implementation project(':channel-api')
  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  compileOnly 'org.jetbrains:annotations:23.0.0'

  compileOnly project.velocity
  annotationProcessor project.velocity
}

shadowJar {
  getDestinationDirectory().set(new File(project.plugins_dir));
}

jar.finalizedBy(shadowJar)

publishing {
  repositories {
    maven {
      url getDeployUrl(projectId)
      credentials {
        username = deploy_token_name
        password = deploy_token_key
      }
    }
  }
}